### convert to myanmar number - in List Item
var value1 = $datapoint["Filed_Name1"];
var value2 = $datapoint["Filed_Name2"];
var value3 = $datapoint["Filed_Name3"];

var num = ["၀","၁","၂","၃","၄","၅","၆","၇","၈","၉"];
for (var i = 0; i < 10; i++ ){   
    value1 = replace(value1, i, num[i]);  
    value2 = replace(value2, i, num[i]); 
    value3 = replace(value3, i, num[i]); 
};
return {
  attributes: {
    attrib1: value1,
    attrib2: value2,
    attrib3: value3
  }
}

### convert to myanmar number - in Indicator Item
var value1 = $datapoint["Filed_Name1"];
var value2 = $datapoint["Filed_Name2"];
var value3 = $datapoint["Filed_Name3"];

var num = ["၀","၁","၂","၃","၄","၅","၆","၇","၈","၉"];
for (var i = 0; i < 10; i++ ){   
    value1 = replace(value1, i, num[i]);  
    value2 = replace(value2, i, num[i]); 
    value3 = replace(value3, i, num[i]); 
};
return {
    middleText: value1 + ' (' + value2 + ')',
    middleTextColor: '#ff0000',
    bottomText: '(ယနေ့ထပ်တိုး '+ value3+')',
}


### conver to myanmar admin name in a list itme
var ts_mya_list = {"Ahlone Township":"အလုံ",
"Amarapura Township":"အမရပူရ",
"Bago Township":"ပဲခူး",
"Zay Yar Thi Ri Township":"ဇေယျာသီရိ"
};
var ts_name = $datapoint["Township"];
var ts_mya_name = ts_mya_list[ts_name];
var confirmed = $datapoint.Confirmed;
return {
   attributes: {
    ts_mya: ts_mya_name,
  }
}
--
in a list template use {expression/ts_mya} to get the value

### convert to myanmar name in map  popup
Add as new expression
```
var ts_mya_list = {"Ahlone Township":"အလုံ",
"Amarapura Township":"အမရပူရ",
"Bago Township":"ပဲခူး",
"Zay Yar Thi Ri Township":"ဇေယျာသီရိ"
};
var ts_name = $datapoint["Township"];
var ts_mya_name = ts_mya_list[ts_name];
var confirmed = $datapoint.Confirmed;
return {ts_mya[$feature["Township"]]);
```
although variable name is appear in attribute list, actual usage will be {expression/expr#}
