attrs==21.4.0
backports-abc==0.5
backports.functools-lru-cache==1.6.4
backports.shutil-get-terminal-size==1.0.0
backports.shutil-which==3.5.2
bleach==3.3.1
certifi==2021.10.8
click==7.1.2
click-plugins==1.1.1
cligj==0.7.2
colorama==0.4.4
configparser==4.0.2
contextlib2==0.6.0.post1
decorator==4.4.2
defusedxml==0.7.1
entrypoints==0.3
enum34==1.1.10
Fiona @ file:///C:/Users/Kyaw/Downloads/Fiona-1.8.13-cp27-cp27m-win32.whl
functools32==3.2.3.post2
futures==3.3.0
GDAL @ file:///C:/Users/Kyaw/Downloads/GDAL-2.2.4-cp27-cp27m-win32.whl
geopandas @ file:///C:/Users/Kyaw/Downloads/geopandas-0.4.0-py2.py3-none-any.whl
importlib-metadata==2.1.3
ipaddress==1.0.23
ipykernel==4.10.1
ipython==5.10.0
ipython-genutils==0.2.0
ipywidgets==7.7.0
Jinja2==2.11.3
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==5.3.5
jupyter-console==5.2.0
jupyter-core==4.6.3
jupyterlab==0.33.12
jupyterlab-launcher==0.11.2
MarkupSafe==1.1.1
mistune==0.8.4
munch==2.5.0
nbconvert==5.6.1
nbformat==4.4.0
notebook==5.7.13
numpy==1.16.6
packaging==20.9
pandas==0.24.2
pandocfilters==1.5.0
pathlib2==2.3.7.post1
pickleshare==0.7.5
prometheus-client==0.12.0
prompt-toolkit==1.0.18
Pygments==2.5.2
pyparsing==2.4.7
pyproj @ file:///C:/Users/Kyaw/Downloads/pyproj-1.9.6-cp27-cp27m-win32.whl
pyrsistent==0.16.1
python-dateutil==2.8.2
pytz==2022.1
pywin32==228
pywinpty==0.5.1
pyzmq==19.0.2
qtconsole==4.7.7
QtPy==1.11.3
scandir==1.10.0
Send2Trash==1.8.0
Shapely @ file:///C:/Users/Kyaw/Downloads/Shapely-1.6.4.post1-cp27-cp27m-win32.whl
simplegeneric==0.8.1
singledispatch==3.7.0
six==1.16.0
subprocess32==3.5.4
terminado==0.8.3
testpath==0.4.4
tornado==5.1.1
traitlets==4.3.3
typing==3.10.0.0
wcwidth==0.2.5
webencodings==0.5.1
widgetsnbextension==3.6.0
win-unicode-console==0.5
zipp==1.2.0
